# glulamb

./: .gitignore  GluLamb.sln  LICENSE  README.md
Cix.GH/: Cix.GH.csproj  Visualizer.cs
Cix.GH/Properties/: Resources.Designer.cs  Resources.resx
DefaultJoints/: CornerJoint.cs  CrossJoint.cs  DefaultJoints.csproj  EndJoint.cs  TenonJoint.cs
G2PComponent/: AssemblyInfo.cs  BoxMating.cs  Connector.cs  Context.cs  Enums.cs  Features.cs  G2PComponents.csproj  PlugIn.cs  Utility.cs
G2PComponent/Commands/: BulkRenameComponents.cs  ChangeComponentType.cs  ConnectComponents.cs  ConnectManyComponents.cs  CreateComponent.cs  CreateFixings.cs  CreateSimpleFixings.cs  CutFixings.cs  IdentifyCloneComponents.cs  RebuildComponentGeometry.cs  RenameComponent.cs  RollComponentPlane.cs  SelectChildren.cs  TurnBasePlane.cs
GluLamb/: Beam.cs  BeamBase.cs  BeamOps.cs  CrossSectionOrientation.cs  Extensions.cs  FreeFormPress.cs  Globals.cs  GluLamb.csproj  IO.cs  IntArrayComparer.cs  Log.cs  Strain.cs  StructureClassDiagram.cd  Utility.cs
GluLamb.GH/: Api.cs  GluLamb.GH.csproj  GluLamb.GHInfo.cs  GluLambGoo.cs  GlulamParameter.cs  packages.config
GluLamb.GH/Analyze/: Cmpt_AnalyzeLamellaBending2.cs  Cmpt_DeLaminate.cs  Cmpt_EstimateK.cs  Cmpt_GlulamParameters.cs  Cmpt_MeshGrainDeviation.cs  Cmpt_MeshGrainDirection.cs
GluLamb.GH/Beam/: Cmpt_CreateBeam.cs  Cmpt_CreateGlulamBeamElement.cs  Cmpt_DeBeam.cs  Cmpt_GetBeamFace.cs  Cmpt_GetBeamSideSrf.cs  Cmpt_GetEdgePoints.cs  Cmpt_GetFrame.cs  Cmpt_GetFrameAtParameter.cs  Cmpt_GetFrameList.cs  Cmpt_GetGlulamFace.cs  Cmpt_GetHandle.cs  Cmpt_GlulamData.cs  Cmpt_InflateBeam.cs  Cmpt_InflateGlulam.cs  Cmpt_MapToBeamSpace.cs  Cmpt_MapToWorldSpace.cs  Cmpt_OffsetBeam.cs  Cmpt_OffsetGlulam.cs  Cmpt_SplitBeam.cs  Cmpt_SplitGlulam.cs
GluLamb.GH/Blank/: Cmpt_AnalyzeLamellaBending2.cs  Cmpt_CreateBlank.cs  Cmpt_CreateSegmentedBlank.cs  Cmpt_DeLaminate.cs  Cmpt_EstimateK.cs  Cmpt_GlulamParameters.cs  Cmpt_MeshGrainDeviation.cs  Cmpt_MeshGrainDirection.cs  Cmpt_UnbendGlulam.cs
GluLamb.GH/Create/: Cmpt_CreateGlulam.cs  Cmpt_CreateGlulamBeamElement.cs  Cmpt_CreateGlulamDataFromWidthHeight.cs  Cmpt_GlulamData.cs
GluLamb.GH/Goo/: BeamGoo.cs  BeamParameter.cs  CrossSectionOrientationGoo.cs  GluLambGoo.cs  GlulamParameter.cs  JointGoo.cs  JointParameter.cs  LogGoo.cs  StructureGoo.cs
GluLamb.GH/Joints/: Cmpt_ApplyJoints.cs  Cmpt_AssembleStructure.cs  Cmpt_ClassifyJoints.cs  Cmpt_DeJoint.cs  Cmpt_DeStructure.cs  Cmpt_SolveJoints.cs
GluLamb.GH/Map/: Cmpt_ApplyJoints.cs  Cmpt_BidirVector2Color.cs  Cmpt_Distribute.cs  Cmpt_Distribute2.cs  Cmpt_GetFrame.cs  Cmpt_GetFrameAtParameter.cs  Cmpt_GetFrameList.cs  Cmpt_MapToGlulamSpace.cs
GluLamb.GH/Modify/: Cmpt_CutBrep.cs  Cmpt_GetEdgePoints.cs  Cmpt_GetGlulamFace.cs  Cmpt_GetGlulamSideSrf.cs  Cmpt_InflateGlulam.cs  Cmpt_OffsetGlulam.cs  Cmpt_SplitGlulam.cs
GluLamb.GH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GluLamb.GH/Structure/: Cmpt_ApplyJoints.cs  Cmpt_AssembleStructure.cs  Cmpt_DeStructure.cs  Cmpt_SolveJoints.cs
GluLamb.GH/Topology/: Cmpt_CreateTopology.cs  Cmpt_FlipTopology.cs  Cmpt_GridIsoQuad01.cs  Cmpt_GridQuad01.cs  Cmpt_GridTri01.cs
GluLamb.GH/Utilities/: Cmpt_BidirVector2Color.cs  Cmpt_CutBrep.cs  Cmpt_Distribute.cs  Cmpt_Distribute2.cs  Cmpt_InterpolatePlanes.cs  Cmpt_Overbend.cs  Cmpt_ParseBeam.cs
GluLamb.Raw/: Api.cs  DualCon.cs  GluLamb.Raw.csproj  Utility.cs
GluLamb.Raw.GH/: Api.cs  Cmpt_BasePlane.cs  Cmpt_DualCon.cs  Cmpt_FindBestPlane.cs  Cmpt_FindCentreline.cs  GluLamb.Raw.GH.csproj
GluLamb.Raw.GH/Properties/: Resources.Designer.cs  Resources.resx
GluLamb.Raw.Test/: GluLamb.Raw.Test.csproj  Program.cs
GluLamb.Rhino/: BeamObject.cs  GluLambDisplayPipeline.cs  GluLambPlugin.cs  GluLambRhino.csproj  ObservableUniqueCollection.cs  Workpiece.cs
GluLamb.Rhino/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
GluLamb.Rhino/Views/: GluLambObjectPropertiesPage.cs
GluLamb.Works/: BeamModel.cs  BeamObject.cs  BeamSelectionCommand.cs  BeamSelectionForm.cs  GWorks.csproj  Globals.cs  GluLambPlugin.cs  UserData.cs
GluLamb.Works/Commands/: ConnectBeams.cs  GluLambPanelCommand.cs  MakeBeamCommand.cs
GluLamb.Works/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
GluLamb.Works/Views/: BeamPropertiesPage.cs  GluLambObjectPropertiesPage.cs  ModelPanel.cs  OptionsPage.cs  SampleCsEtoOptionsPage.cs  SampleCsEtoPanel.cs
GluLamb/Blanks/: SegmentedBlank.cs
GluLamb/Cix/: BeamSide.cs  Blank.cs  Cix.cs  CixFixation.cs  Interfaces.cs  Operation.cs  Reader.cs  Shape.cs  Visualizer.cs  Workpiece.cs
GluLamb/Connections/: CrossingLapJoint.cs
GluLamb/Factory/: Blank.cs  StructureFactory.cs
GluLamb/Glulam/: DoubleCurvedGlulam.cs  FreeformGlulam.cs  GlulamAnalysis.cs  GlulamBase.cs  GlulamData.cs  GlulamGeometry.cs  GlulamGet.cs  GlulamXtors.cs  Lamella.cs  SingleCurvedGlulam.cs  Stick.cs  StraightGlulam.cs
GluLamb/Joints/: ButtJoint1.cs  Connectors.cs  CrossingLapJoint.cs  DefaultJoints.cs  IDowelJoint.cs  IPlateJoint.cs  ITenonJoint.cs  JointConstructor.cs  JointLoader.cs  JointUtil.cs  VBeamJoint2.cs
GluLamb/Projects/: 2022_HH_DAC.cs  2022_HH_DAC_CixFactory.cs  2024_CITA_ReShelter.cs
GluLamb/Properties/: AssemblyInfo.cs
GluLamb/RawLam/: Board.cs  Functions.cs  Lamella.cs  LamellaPerformance.cs  Log.cs
GluLamb/Standards/: ANSI.cs  CSA.cs  Eurocode.cs  NoStandard.cs  StandardBase.cs
GluLamb/Structure/: Connection.cs  Element.cs  ElementGroup.cs  (+5 more)
examples/: GluLamb - All Examples.gh  GluLamb - Create Glulam.gh  GluLamb - Curvature Display.gh  GluLamb - Delaminate.gh  GluLamb - Edge Points.gh  GluLamb - Extract Face.gh  GluLamb - Extract Surface.gh  GluLamb - Get Frames.gh  GluLamb - Glulam Orientation.gh  GluLamb - Glulam Parameters.gh  GluLamb - Glulam Persistent Parameter.gh  GluLamb - Glulam Types.gh  GluLamb - Grain Deviation.gh  GluLamb - Grain Direction.gh  GluLamb - Inflate Glulam.gh  GluLamb - Map To Glulam Space.gh  GluLamb - Offset Glulam.gh  GluLamb - Structure and Joints.gh
(+64 files in other folders)
