<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>8.0</Version>
    <Title>GluLamb.Works</Title>
    <Description>Rhino plug-in for GluLamb.</Description>
    <Company>Tom Svilans</Company>
    <Copyright>Copyright © 2024, Tom Svilans</Copyright>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BeamCurved.png" />
    <None Remove="Resources\GluLamb.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BeamCurved.png" />
    <EmbeddedResource Include="Resources\GluLamb.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.10.24226.13001" ExcludeAssets="runtime" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GluLamb">
      <HintPath>..\bin\GluLamb.dll</HintPath>
    </Reference>
  </ItemGroup>

    <!-- <AssemblyReference Include="GluLamb" HintPath="C:\git\glulamb\bin\GluLamb.dll" /> -->

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
