<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <PackageOutputPath>..\bin\</PackageOutputPath>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.*</FileVersion>
    <Title>GluLamb.GH</Title>
    <Company>Tom Svilans</Company>
    <Copyright>Copyright (c) 2025</Copyright>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.10.24226.13001" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\GluLamb\GluLamb.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>  

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\glulamb_BlankNormalToSrf_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_BlankWithGuides_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_Delaminate_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_FibreCutting_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_FreeformGlulam_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_GetGlulamSrf_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_GlulamFromBeam_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_InflateGlulam_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_OffsetGlulam_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_StraightGlulam_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_Workpiece_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_Bisector_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_CurvatureAnalysis_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_FibreDeviation_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_FibreDirection_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_GlulamData_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_GlulamEdges_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_GlulamFrame_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glulamb_Vector2Color_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamCurved.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamFace.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamInflate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamNew.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamOffset.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamOrientation.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamParameter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamPlane.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamSoul.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamSplit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamStraight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamSurface.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CreateTopology.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CurvatureAnalysis.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FibreCuttingAnalysis.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FlipTopology.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GlulamCurved.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GlulamDelaminate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GlulamStraight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GrainDirectionAnalysis.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GridQuad.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GridTri.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Joint.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamEdges.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Distribute.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Distribute2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ClassifyJoints.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VectorColor.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GridIsoQuad.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\World.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamHandle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SegmentedBlank.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Unbend.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamInfo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BeamMesh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\InterpolatePlanes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Joint2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\JointInfo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\JointParameter.png" />
  </ItemGroup>

</Project>