<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GluLamb.Structure">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAEAAAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>Structure\Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GluLamb.Element">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAEAAAAAAAKAEQAAAAAIAIAAAQAAGAAgAA=</HashCode>
      <FileName>Structure\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GluLamb.BeamElement">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAEQAQAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Structure\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GluLamb.Connection">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAMQAAGAAAAAEAAIAAAAAgAA=</HashCode>
      <FileName>Structure\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GluLamb.ElementGroup">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\ElementGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>