<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Deterministic>false</Deterministic>
	  <AssemblyVersion>2.0.*</AssemblyVersion>
	  <FileVersion>2.0.*</FileVersion>
	  <Title>Cix.GH</Title>
	  <Company>Tom Svilans</Company>
	  <Copyright>Copyright (c) 2025</Copyright>
	  <BaseOutputPath>..\bin</BaseOutputPath>
	  <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<TargetExt>.gha</TargetExt>
	</PropertyGroup>
	
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.10.24228.13001" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GluLamb\GluLamb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
