<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Deterministic>false</Deterministic>
	  <AssemblyVersion>2.0.*</AssemblyVersion>
	  <FileVersion>2.0.*</FileVersion>
	  <Title>Cix.GH</Title>
	  <Company>Tom Svilans</Company>
	  <Copyright>Copyright (c) 2025</Copyright>
	  <BaseOutputPath>..\bin</BaseOutputPath>
	  <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<TargetExt>.gha</TargetExt>
	</PropertyGroup>
	
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.10.24228.13001" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GluLamb\GluLamb.csproj" />
  </ItemGroup>

</Project>
