<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>false</Deterministic>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<PackageOutputPath>..\bin\</PackageOutputPath>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.*</FileVersion>
		<Title>GluLamb.Raw.GH</Title>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<OutputPath>..\bin</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetExt>.gha</TargetExt>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grasshopper" Version="8.4.24044.15001" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\GluLamb.Raw\GluLamb.Raw.csproj" />
	  <ProjectReference Include="..\GluLamb\GluLamb.csproj" />
	</ItemGroup>	

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>	

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>
