<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Deterministic>false</Deterministic>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <PackageOutputPath>..\bin\</PackageOutputPath>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <Title>GluLamb.Raw</Title>
	  <Company>Tom Svilans</Company>
	  <Copyright>Copyright (c) 2025</Copyright>
	  <BaseOutputPath>..\bin</BaseOutputPath>
	<OutputPath>..\bin</OutputPath>
    </PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
  </ItemGroup>

</Project>
